NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://Level2-p1-basicExpressServerMongoose:1K2Nm15d6v5thxkO@cluster0.4hda1bm.mongodb.net/L2FirstProject?retryWrites=true&w=majority&appName=Cluster0

